[www]
listen = /run/php-fpm/www-%VERSION%.sock
user = nobody
group = nobody
listen.owner = nobody
listen.group = nobody
listen.mode = 0000
pm = ondemand
pm.max_children = 1
pm.max_requests = 4
pm.process_idle_timeout = 10s
